
<html>
<head><title>Dungeon</title></head>
<body>
<table border=0>
<tr valign=top>
<td>
<img src=img/scroll.png>
</td>
<td>
<h2>Dungeon Level 25</h2><p>
Time underground: 1912<br>
Nekomata stands before you. He doesn't look friendly.<br>
<img src=img/dragon.gif><p><table border=1 cellpadding=4 cellspacing=0><tr><th>level</th><th>hit points</th><th>xp</th><th>weapon</th></tr>
<tr><td>27</td><td>620</td><td>106</td><td>Level 24 Powderizer +4</td></tr>
<tr><td colspan=4>
Inventory:<br>
<a href=cave.php?potion=0>Turquoise potion +3</a><br>
<a href=cave.php?potion=1>Aquamarine potion +4</a><br>
<a href=cave.php?potion=2>Magenta potion +3</a><br>
</td></tr>
</table>
<h2><a href=cave.php?attack=1>Attack!</a></h2> <p><pre></pre><p></td>
</tr></table>
</body></html>
